<html>
<head><title>Biodata Daffa</title><head>
<body bgcolor="grey"> 
<center> 
<font color="lime" size="7"><b><u>Biodata</u></b></font><br> 
</center> 
<font size="5" face="Serif" color="green"> 
Nama : Daffa' Mu'ayyad Fawwaz<br> 
Tempat tanggal lahir : Bogor, 22 November 2003
<br>Jenis kelamin : Laki-laki 
<br>Agama : Islam 
<br>Kewarganegaraan : WNI 
<br>Alamat : Gn. Putri utara RT 03/09 
<br>Hobby : Memancing 
<br><br><br> 
</font> 
<font size="5" face="Serif" color="blue"> 
Hai , nama saya Daffa' Mu'ayyad Fawwaz, biasa dipanggil dapa. Dan saya bersekolah di smakbo kelas 11. Saya suka bermain bersama teman teman dan memancing bersama. </font> 
<br><div align="center"> 
<img src=https://github.com/daffamuayyad64/daffamuayyad64.github.io/blob/master/daffamuayyad64.github.io.JPG width="300" height="500"> 
</div>
</body> 
</html> 